grobid.ner.reuters.paths=/mnt/data/reuters/cd
grobid.ner.reuters.conll_path=/mnt/data/resources/ner/ner
grobid.ner.reuters.idilia_path=/mnt/data/idilia/reuters
grobid.ner.extra_corpus=/mnt/data/resources/ner/grobid
grobid.ner.leMondeCorpus.path=/mnt/data/resources/leMondeCorpus